# lionheart

./: .gitignore  Lionheart.sln  README.md
src/Lionheart.Application/src/: Lionheart.Application.csproj  LionheartLogger.cs
src/Lionheart.Application/src/Interfaces/Repositories/: IUnitOfWork.cs
src/Lionheart.Application/src/Interfaces/Repositories/Emails/: IEmailRecordRepository.cs  ISenderRepository.cs
src/Lionheart.Application/src/Interfaces/Repositories/Instruments/: IEquityRepository.cs
src/Lionheart.Application/src/Interfaces/Repositories/Trades/: IBaseTradeRepository.cs  ICryptoTradeRepository.cs  IEquityTradeRepository.cs  ITradeToEmailRecordRepository.cs
src/Lionheart.Application/src/Interfaces/Services/: IValidationService.cs
src/Lionheart.Application/src/Interfaces/Services/Accounts/: IAccountService.cs
src/Lionheart.Application/src/Interfaces/Services/Trades/: ITradeService.cs
src/Lionheart.Application/src/Services/Emails/: EmailRecordService.cs  SenderService.cs
src/Lionheart.Application/src/Services/Instruments/: EquityService.cs
src/Lionheart.Application/src/Services/Trades/: EquityTradeService.cs  TradeToEmailRecordService.cs
src/Lionheart.Application/src/Validation/: BaseValidator.cs
src/Lionheart.Application/src/Validation/Instruments/: EquityValidator.cs
src/Lionheart.Application/src/Validation/Trades/: BaseTradeValidator.cs  CryptoTradeValidator.cs  EquityTradeValidator.cs
src/Lionheart.Core/src/: Lionheart.Core.csproj
src/Lionheart.Core/src/Helpers/: AccessKeyHelper.cs
src/Lionheart.Core/test/: Lionheart.Core.Test.csproj
src/Lionheart.EntityModels/src/: Lionheart.EntityModels.csproj
src/Lionheart.Pipeline.Extractors/src/: CryptoParser.cs  Lionheart.Pipeline.Extractors.csproj  OrderTypeParser.cs  TradeDateParser.cs  TransactionTypeParser.cs
src/Lionheart.Pipeline.Extractors/src/Cryptos/: CryptoTradeExtractor.cs
src/Lionheart.Pipeline.Extractors/src/Equities/: InDollarsEquityTradeExtractor.cs  InSharesEquityTradeExtractor.cs
src/Lionheart.Pipeline.Extractors/test/: CryptoParserTests.cs  Lionheart.Pipeline.Extractors.Test.csproj  OrderTypeHelperTests.cs  TradeDateParserTests.cs  TransactionTypeParserTests.cs
src/Lionheart.Pipeline/src/: Lionheart.Pipeline.csproj  Program.cs  Worker.cs
src/Lionheart.Pipeline/src/Config/: PipelineConfig.cs
src/Lionheart.Pipeline/src/Extraction/: BaseTradeExtractor.cs  ITradeExtractor.cs  TradeExtractionEngine.cs
src/Lionheart.Pipeline/src/Processors/: TradeProcessor.cs
src/Lionheart.Pipeline/src/Properties/: launchSettings.json
src/Lionheart.Pipeline/test/: Lionheart.Pipeline.Test.csproj
src/Lionheart.Repositories/src/: Lionheart.Repositories.csproj  UnitOfWork.cs
src/Lionheart.Repositories/src/Extensions/: TradeExtensions.cs
src/Lionheart.Repositories/src/Trades/: EquityTradeRepository.cs
(+23 files in other folders)
