<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
	<LangVersion>10</LangVersion>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Lionheart.Core\src\Lionheart.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\Accounts\" />
    <Folder Include="Services\NewFolder\" />
  </ItemGroup>

</Project>
